# play_with_jenkins

./: .gitignore  README.md  build.gradle
notifications/: command_line.txt  telegram_config.json  telegram_config_local.json
src/test/java/com/garbuziuk/: NegativeTests.java  PositiveTests.java  SkippedTests.java
src/test/java/com/garbuziuk/demoqa/: RegistrationTests.java  TestBase.java
src/test/java/com/garbuziuk/helpers/: Attach.java
src/test/java/com/garbuziuk/simple/: NegativeTests.java  PositiveTests.java  SkippedTests.java
src/test/java/com/garbuziuk/tests/demoqa/: RegistrationTests.java  TestBase.java
src/test/java/com/garbuziuk/tests/properties/: SystemPropertiesTests.java
src/test/java/com/garbuziuk/tests/simple/: NegativeTests.java  PositiveTests.java  SkippedTests.java
